<!DOCTYPE html>
<html>
<head>
	<title>Form and accordion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#accordObj {
			position: relative;
			width: 280px;
			height: 200px;
		}
	</style>
	<script>
		var formData;
		var myForm;
		var myAcc;
		function doOnLoad() {
			formData = [
				{type: "settings", position: "label-left", labelWidth: 100, inputWidth: 120},
				{type: "block", inputWidth: "auto", offsetTop: 12, list: [
					{type: "input", label: "Login", value: "p_rossi"},
					{type: "password", label: "Password", value: "123"},
					{type: "checkbox", label: "Remember me", checked: true},
					{type: "button", value: "Proceed", offsetLeft: 70, offsetTop: 14}
				]}
			];
			myAcc = new dhtmlXAccordion({
				parent: "accordObj",
				items: [
					{id: "a1", text: "Login"},
					{id: "a2", text: "Register"}
				]
			});
			myForm = myAcc.cells("a1").attachForm(formData);
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accordObj"></div>
</body>
</html>