<!DOCTYPE html>
<html>
<head>
	<title>Lines</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script src="../common/testdata.js"></script>
	<style>
		.title{
			width:400px;
			height:20px;
			margin: 20px 20px 0;
			text-align: center;
			font-family: Tahoma,Helvetica;
			font-size: 15px;
		}
	</style>
	<script>
		var myPieChart;
		function doOnLoad() {
			myPieChart = new dhtmlXChart({
				view:"pie",
				container:"chart",
				value:"#share#",
				color:"#color#",
				labelLines: true,
				label:"#browser#: #share# %",
				shadow:0
			});
			myPieChart.parse(browsers,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div class="title">Browser usage shares for June - August 2015</div>
	<div id="chart" style="width:420px;height:250px;margin: 20px;"></div>

</body>
</html>
