****************************************************************
*             软件万花筒――全方位超级下载、资讯站点！         *
*                                                              *
* 最新软件资讯、硬件资讯、软件技巧、IT资讯、每日病毒播报...    *
* 绿色软件、精品软件、汉化软件、破解软件、零售版软件、杂货...  *
*                                                              *
* 每天不定时更新数次...天天精彩内容等着您！                    *
*                                                              *
* 一切尽在SuperDown.com ---- 全方位资讯、下载超级站点！        *
*                                                              *
*                                                              *
*         ● 本站国际域名 : www.superdown.com   ●             *
*						               *
*         ● 本站虚拟域名 : kalei.126.com       ●             *
*                                                              *
*         ● 电子邮件 : superdown.comr@126.com  ●             *
*                                                              *
****************************************************************
你可以转载本站文件 但请保留本文件以及下载包中的相关txt文档
