dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
local_url=jdbc:sqlserver://localhost:1433;SelectMethod=Cursor;DatabaseName=xctweb
local_use=sa
local_pas=asdf

#ticket_url=http://219.233.194.188:9205/expoServer/findTickLimitByDate.action