log4j.rootLogger=DEBUG,FILE,Console
#Console
log4j.addivity.org.apache=true
# FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Encoding=GBK
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=${catalina.base}/log4j_logs/logs.log
log4j.appender.FILE.DatePattern='_'yyyyMMdd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] [%c:%L] %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c:%L] - %m%n

#log4j.logger.NTlog=FATAL,XCT 
# APPENDER XCT
#log4j.appender.XCT=org.apache.log4j.nt.NTEventLogAppender
#log4j.appender.XCT.Source=xcserver
#og4j.appender.XCT.layout=org.apache.log4j.PatternLayout
#log4j.appender.XCT.layout.ConversionPattern=%-4r %-5p [%t] 7c %3x - %m%n

##########ftp CONFIG 
#log4j.appender.K'=org.apache.log4j.RollingFileAppender
#log4j.appender.K'.File=ftpserver.log
#log4j.appender.K'.MaxFileSize= 10000KB
#log4j.appender.K'.MaxBackupIndex=1
#log4j.appender.K'.layout=org.apache.log4j.PatternLayout
#log4j.appender.K'.layout.ConversionPattern=[%p] [%d] (%F:%L) - %m%n   
log4j.logger.uk.ltd.getahead.dwr =ERROR